{
  "name": "@sec-ant/gm-fetch",
  "description": "A fetch API for GM_xmlhttpRequest / GM.xmlHttpRequest",
  "private": false,
  "version": "1.1.0",
  "type": "module",
  "files": [
    "./dist"
  ],
  "browser": "./dist/index.iife.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Sec-ant/gm-fetch"
  },
  "homepage": "https://github.com/Sec-ant/gm-fetch",
  "bugs": {
    "url": "https://github.com/Sec-ant/gm-fetch/issues",
    "email": "zzwu@zju.edu.cn"
  },
  "keywords": [
    "fetch",
    "gm-fetch",
    "GM_xmlhttpRequest",
    "Tampermonkey",
    "Violentmonkey",
    "Greasemonkey",
    "userscript"
  ],
  "author": {
    "name": "Ze-Zheng Wu"
  },
  "license": "MIT",
  "config": {},
  "scripts": {
    "dev": "vite -m monkey",
    "clean": "rimraf ./dist",
    "type-check": "tsc --noEmit --emitDeclarationOnly false",
    "build:es": "vite build -m es",
    "build:iife": "vite build -m iife",
    "build:monkey": "vite build -m monkey",
    "prebuild": "npm run type-check && npm run clean",
    "build": "npm run build:es && npm run build:iife && npm run build:monkey",
    "postbuild": "tsc",
    "preview": "vite preview -m monkey",
    "prepublishOnly": "npm run build",
    "ncu": "npx npm-check-updates -u",
    "postncu": "npm i"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.2",
    "@typescript-eslint/eslint-plugin": "^6.5.0",
    "@typescript-eslint/parser": "^6.5.0",
    "eslint": "^8.48.0",
    "npm-check-updates": "^16.13.2",
    "rimraf": "^5.0.1",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vite-plugin-monkey": "^3.5.0"
  }
}
